# 可以在开发环境载入的环境变量, 它会覆盖 .env
# 详见 https://cli.vuejs.org/zh/guide/mode-and-env.html#%E6%A8%A1%E5%BC%8F
# 如果你需要临时覆盖这里的变量，你应该创建 .env.development.local
# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。
